#*******************************************************************************
# Copyright (c) 2019 Eclipse Foundation and others.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License 2.0
# which is available at http://www.eclipse.org/legal/epl-v20.html,
# or the MIT License which is available at https://opensource.org/licenses/MIT.
# SPDX-License-Identifier: EPL-2.0 OR MIT
#*******************************************************************************
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    org.eclipse.cbi.jiro/project.shortname: "openj9"
    org.eclipse.cbi.jiro/project.fullName: "technology.openj9"
    org.eclipse.cbi.jiro/kind: "master"
  annotations:
    org.eclipse.cbi.jiro/jenkins.version: "latest"
    org.eclipse.cbi.jiro/jenkins.actualVersion: "2.176.2"
    org.eclipse.cbi.jiro/kubernetes.master.namespace: "openj9"
    org.eclipse.cbi.jiro/project.sponsorshipLevel: "S0"
  namespace: "openj9"
  name: master-known-hosts
data:
  known_hosts: |-
    140.211.168.230 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYaMIDXO+VC9WoyDwBgfmlHK0cmVp+Q838wkBqwU2du5fpVOYI2fqmBNnBNUEOILQpVneU5SF2YG1rDVr2iOWKjFnxLE3FERFBLiOtqdk1UdhTHI/vXUx4U4j88vneKimqTpdAbSYVEDZ45nUF+FTYF0XR02Xtpz/NBZT76S7aXp/APjFej6YKuyEICEt+tQqwMUhkbzNpCf8wJSQB+I3LGaUw2QyLPGJQnKcAUJGxfo9cIOHzvO8WuXYBrfYbelR2JqetO36o/fD9/U2wUwUFxGK9z37dSRUgIJsselN/ja2Ts99UA0thFr1FcXYx4kl9G3FSemkZK9dtQ8weLW8J
    148.100.33.172 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPl1gA9u5bICM+kj/M9YQZGseSAdqwbbFFcDtGpV8egsN3zl8LxnV8/2s2nE/2IjNS6z2PbuUcKqdDNPaWENxy5iJjsr1ETkycnqSaUtaMvFjTbO4+InzUr48HNDfOanpZhDG/YSget1gLDPA83sf8KmMYLEOUhgDYfL0XXZDQnH2mk/H5dnnB2d+yzawERVSpU6GgJ4DrqRNIAtB3omRU3+I5uodNzoNx2da/1twmuMM1NdQcoShK5lxlSq/XIlufUk522iC/UpZw0CnFL36PrM7QegJ1Z0DXBWAqsrV3xPiwIceE+w2v1HLu1Ap/C3/ZfimFGlvFnm4vdGli9crH
    140.211.168.13 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCVuJ9dCvB5sOUPFEYd0Yc8v6jbFRKbviRwePvveGNEYybSq4rGJ0ckjCJVetZj0ChiCyKoPTlTJp8l/fVSqXi7wZXwYWle5YUB2UFr3Iibj8NYqBJqrP22osVgZ3NtU7CPspOz7lqD1mi7WZbYvjPFaex9oAh7CUUy6fNn+7ayS2+XY9uopmTmRK5V+yA//Z7aB4x9G3zzBwGQHE9WIRJjqAPctWBMgLJ/K2IYvglQFHyHYc5zU1zskNGAnYWsQLmzb7WD4euSeakx5cuokfXGaAJyO0xJEXBEZsUu2TyDzzbUdAhFgXhkO9i1rr3f7SSoj+ItkIGUxSq2iMAIS4cv
    169.55.170.69 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoIEn7h6SOpauGoUahozUkb2xCfXC4Ncrhf9gaklNmvAycuv1yiVTXulYgPsiBd+5LQeGMjYORVSuioyepUb47VgSEeoLeNVvF+vQ0RVTKonsv5GrgaIT9craDNm3zF2s7YNe+X0JXhFq6+iT4Dn+ajVadfmK5I6hGTaBh0kiidfXdRcJwkmUCMILBrHhM5rPNU/IyhOmac/BlxtSl1ISg5dzAMn/PtYGWdlR77/viIDSHT53GJaQ4mqGfgFmShZbtZwZLyqtn17wa8QJJdC6rqQPmNT5yclJqZ1mZ9B8yjT9t45lO1hqmDXv7cJnW0QnMpGb1QR9gOypDvEh28iKV
    140.211.168.16 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCspEGvtfpQj+fxpcaiUNf94HAQRbaxkr2WmblScHRtE9ZgQ3spck0fLhcYmH+XzywyMsKmadRJq5qsXY1Uzp0aMq6BsRBbebzeP0lu+7X291z9fWKV63WllNsvXAUgvmxkH+saRJiP6G1nbWp4iah6PWT0md5pKFwvmSURjci26ZPzd0EDDxgLyzOFA/xaK6klXaCDlJc8ql497fP9luox1ZqcYJ4IXCfu5qEEfuDS7weDnJsxkGV2oiz7lVCwM6KQ+7wuAAYCHsDwDutWiFbtZiXg0kO03tMJYnFfxt3IsnPJCowBUdB5o3fo7TKFTRmy82ptwFPNXd1JjAVzm9sZ

